javascript console.log
python print
c printf
c++ <<Cout



import { StyleSheet, Text, View, Animated, Dimensions } from 'react-native';
import React, { useEffect, useState } from 'react';

import { SafeAreaView } from 'react-native-safe-area-context'
import axios from 'axios'
// import CustomLoader from './Loader'
import { FontAwesome } from '@expo/vector-icons';
import { LinearGradient } from 'expo-linear-gradient';
// import { UserContext } from '../../../../AppProvider';
import { useNavigation } from '@react-navigation/native';
import { RFPercentage, RFValue } from "react-native-responsive-fontsize";
import { useSelector, useDispatch } from 'react-redux'
// import { increment,decrement } from '../../../../Store/Reducer';
// import { add } from '../../../../Store/CartReducer';

const PhoneWidth = Dimensions.get('screen').width;
const phoneHeight = Dimensions.get('screen').height;
const Skeleton = () => {
    const [fadeAnim] = useState(new Animated.Value(0));
    const [translateX] = useState(new Animated.Value(-100))

    useEffect(() => {
        Animated.loop(
          Animated.sequence([
            Animated.timing(fadeAnim, {
              toValue: 1,
              duration: 1000,
              useNativeDriver: true,
            }),
            Animated.timing(fadeAnim, {
              toValue: 0.4,
              duration: 1000,
              useNativeDriver: true,
            }),
          ]),
          { iterations: -1 }
        ).start();
    
        // Animate the translation
        Animated.timing(translateX, {
          toValue: 0,
          duration: 1000,
          useNativeDriver: true,
        }).start();
      }, [fadeAnim, translateX]);

  return (
    <View style={styles.container}>
    
      <Animated.View style={[ styles.containerItem,  { opacity: fadeAnim,  },]}>
        <View style={styles.skeletonLine}></View>
        <View style={styles.containerItem} activeOpacity={0.8}>
         
            <View
                style={{
                    backgroundColor: '#F2831B',
                    position: 'absolute',
                    zIndex: 1,
                    left: 1,
                    flexDirection: 'row',
                    alignItems: 'center',
                    gap: 4,
                    padding: 1,
                    borderRadius: 10,
                    paddingHorizontal: 5,

                }}
            >
                <FontAwesome name="star" size={15} color="white" />
                <Text style={{ color: 'black' }}></Text>
            </View>
            <View style={styles.imageContainer}>

     <View style={styles.image}   >
     </View>

             
            </View>

            <View style={styles.productContainer}>
                <Text style={styles.category}></Text>
                <View style={{ flexDirection: 'row', justifyContent: 'space-around', width: '100%', top: 5 }}>
                    <View>
                        <Text style={{ fontSize: RFValue(10), }}>&#x20A6;</Text>
                    </View>
                    <View style={{ flexDirection: 'row', gap: 5 }}>
                        <View>
                            <Text style={{ fontSize: RFValue(12) }}>-</Text>
                        </View>

                        <Text style={{ fontSize: RFValue(12) }}>0</Text>
                        <View>
                            <Text style={{ fontSize: RFValue(12) }}>+</Text>
                        </View>

                    </View>
                </View>
            
            </View>
        </View>
      </Animated.View>
    </View>
  );
};

const styles = StyleSheet.create({
    container: {
        flexDirection: 'row',
        gap: 10,
        flexWrap: 'wrap',
        justifyContent: 'center',
     
        top: -40,

    },
    containerItem: {
        height: 210,
        width: PhoneWidth / 3.4,
        borderRadius: 10,
        alignItems: 'center',
        flexDirection: 'column',
        backgroundColor: '#F5F5F5',
        shadowColor: '#000',
        shadowOffset: {
            width: 0,
            height: 2,
        },
        shadowOpacity: 0.25,
        shadowRadius: 3.84,
        elevation: 5,
    },
    imageContainer: {
        backgroundColor: '#FFFFFF',
        height: 100,
        alignItems: 'center',
        borderRadius: 10,
        overflow: 'hidden',
        position: 'relative',
        top: 20,
    },
    productContainer: {
paddingVertical:14,
        paddingHorizontal: 10,
    },
    image: {
        width: PhoneWidth / 5,
        height: '100%',
    },
    category: {
        fontWeight: 'bold',
        fontSize: RFValue(10)
        // fontFamily: 'customFontBold',
    },
    addToCartButton: {
        backgroundColor: '#F29A4A',
        paddingVertical: 3,
        paddingHorizontal: 20,
        borderRadius: 20,
        marginTop: 5,
        alignItems: 'center',
        width:'100%'
    },
})




export default Skeleton

import { StyleSheet, Text, View, Animated } from 'react-native';
import React, { useEffect, useState } from 'react';

const Profile = () => {
  const [fadeAnim] = useState(new Animated.Value(0));

  useEffect(() => {
    Animated.loop(
      Animated.sequence([
        Animated.timing(fadeAnim, {
          toValue: 1,
          duration: 1000,
          useNativeDriver: true,
        }),
        Animated.timing(fadeAnim, {
          toValue: 0.4,
          duration: 1000,
          useNativeDriver: true,
        }),
      ]),
      { iterations: -1 }
    ).start();
  }, [fadeAnim]);

  return (
    <View style={styles.container}>
      <Text>Profile</Text>
      <Animated.View style={[styles.skeletonContainer, { opacity: fadeAnim },]} >
        <View style={styles.skeletonLine}></View>
      </Animated.View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    // backgroundColor: '#FFD2D2', // Use color instead of bg-red-100
  },
  skeletonContainer: {
    maxWidth: 200,
    paddingVertical: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  skeletonLine: {
    height: 10,
    width: 150,
    backgroundColor: '#E5E7EB', // Use color instead of bg-gray-200
    borderRadius: 10,
    marginBottom: 4,
  },
});

export default Profile;
